# FabricLibrary

./: .editorconfig  .env.example  FabricLibrary.sln  FabricLibrary.slnx  README.md
.github/: copilot-instructions.md
.github/chatmodes/: lead-c#-developer.chatmode.md  lead-react-developer.chatmode.md  product.chatmode.md
.github/instructions/: csharp.instructions.md  typescript.instructions.md
backend/: .editorconfig  FabricLibrary.Backend.csproj  README.md
backend/FabricLibrary.Backend/: Dockerfile  FabricLibrary.Backend.csproj  FabricLibrary.Backend.http  Program.cs
backend/FabricLibrary.Backend/Data/: AppDbContext.cs
backend/FabricLibrary.Backend/Migrations/: 20251031235426_InitialCreate.Designer.cs  20251031235426_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/FabricLibrary.Backend/Models/: User.cs
backend/FabricLibrary.Backend/Properties/: launchSettings.json
backend/FabricLibrary.Backend/Startup/: ApplicationSetup.cs  MigrationHostedService.cs
backend/src/FabricLibrary.Backend/: Program.cs
backend/src/FabricLibrary.Backend/Contracts/: GoogleTokenRequest.cs  MeResponse.cs
backend/src/FabricLibrary.Backend/Data/: AppDbContext.cs
backend/src/FabricLibrary.Backend/Models/: User.cs
backend/src/FabricLibrary.Backend/Services/: IJwtService.cs  JwtService.cs
backend/src/FabricLibrary.Backend/Startup/: ApplicationSetup.cs  RouteMapper.cs
backend/src/FabricLibrary.Infrastructure/: Global.cs
backend/src/FabricLibrary.Infrastructure/Contracts/: AuthResponse.cs
backend/src/FabricLibrary.Infrastructure/Interfaces/: IAppService.cs
orchestration/: README.md
orchestration/FabricLibrary.AppHost/: AppHost.cs  FabricLibrary.AppHost.csproj
orchestration/FabricLibrary.AppHost/Properties/: launchSettings.json
plans/: milestone-1-setup-auth.md  new-feature-fabric-inventory.md
ui/fabric-library/: CHANGELOG.md  index.html  package.json  vite.config.ts
